<!DOCTYPE html>
<html ng-app="exampleApp">

  <head>
    <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script data-require="angular.js@*" data-semver="1.3.0-beta.17" src="https://code.angularjs.org/1.3.0-beta.17/angular.js"></script>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
  </head>

  <body ng-controller="MainCtrl">
    <input type="text" ng-model="requestData">
    <button type="button" ng-click="request(requestData)">Send Request</button>
    <h5>Requests/Responses</h5>
    <pre>{{messages.requests  | json}}</pre>
    <h5>Unhandled</h5>
    <pre>{{messages.unhandled | json}}</pre>
  </body>

</html>
